POSTGRES_URL="postgres://default:hA3xSZIdBLK5@ep-misty-pond-a2trw8nd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hA3xSZIdBLK5@ep-misty-pond-a2trw8nd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hA3xSZIdBLK5@ep-misty-pond-a2trw8nd-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hA3xSZIdBLK5@ep-misty-pond-a2trw8nd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-pond-a2trw8nd-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hA3xSZIdBLK5"
POSTGRES_DATABASE="verceldb"